{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
